###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID linux12)
#  Generated on:      Fri Jun  1 16:10:49 2018
#  Design:            
#  Command:           save_global CHIP.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {GND}
set init_io_file {CHIP.io}
set init_lef_file {umc18_6lm.lef umc18_6lm_antenna.lef umc18io3v5v_6lm.lef ../04_MEM/RA1SH.vclef}
set init_mmmc_file {CHIP_mmmc.view}
set init_pwr_net {VDD}
set init_verilog {CHIP_unique.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {15}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

