######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
Pad: PCNR0		NW		PADCORNER
Pad: VDDP0		N			PADIOVDD
Pad: GNDP0		N			PADIOVSS
Pad: VDDC0		N			PADVDD
Pad: GNDC0		N			PADVSS
Pad: I_IN_4		N	
Pad: I_IN_5		N	
Pad: O_OUT_4	N	
Pad: O_OUT_5	N
Pad: I_VALID		N
######################################################

Pad: PCNR1		NE		PADCORNER
Pad: O_VALID	E
Pad: O_OUT_3	E	
Pad: O_OUT_2	E
Pad: I_IN_3		E	
Pad: I_IN_2		E	
Pad: GNDC1		E			PADVSS
Pad: VDDC1		E			PADVDD
Pad: GNDP1		E			PADIOVSS
Pad: VDDP1		E			PADIOVDD

######################################################

Pad: PCNR2		SW		PADCORNER
Pad: VDDP2		S			PADIOVDD
Pad: GNDP2		S			PADIOVSS
Pad: VDDC2		S			PADVDD
Pad: GNDC2		S			PADVSS
Pad: I_IN_0		S			
Pad: I_IN_1		S	
Pad: O_OUT_0	S			
Pad: O_OUT_1	S	
Pad: I_RESET		S

######################################################

Pad: PCNR3		SE			PADCORNER
Pad: I_CLK 		N
Pad: O_OUT_7	W	
Pad: O_OUT_6	W
Pad: I_IN_7		W	
Pad: I_IN_6		W
Pad: GNDC3		W			PADVSS
Pad: VDDC3		W			PADVDD
Pad: GNDP3		W			PADIOVSS
Pad: VDDP3		W			PADIOVDD





#define your iopad location here

